[Unit]
Description=HQIV Arena API (disregardfiat.tech /api)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/disregardfiat-dot-tech/server
EnvironmentFile=-/home/ubuntu/disregardfiat-dot-tech/.env.arena
Environment=ARENA_API_PORT=3020
Environment=ARENA_API_HOST=127.0.0.1
Environment=ARENA_DATA_DIR=/home/ubuntu/disregardfiat-dot-tech/server/data
Environment=ARENA_CORS_ORIGIN=https://disregardfiat.tech
ExecStart=/usr/bin/node /home/ubuntu/disregardfiat-dot-tech/server/src/index.js
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
